PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51MWLYKAONJy1geZHNBUKq9JoY5pALAS2dvNMH1v976BSkQX42ZVuTZqdIuA1lSIbQMV3nLKmc0efLKs32zOqi6nl00EOpLYoSw
STRIPE_SECRET_KEY=sk_test_51MWLYKAONJy1geZHF1lfntGfyX1u2Hld5elhE4oeV90BMoTFgYyixqJ57QBNU7pGAcdFjvGITTYfQ5FSKaE5Fjmf007VdG6Pwq

JWT_SECRET=GYFFYFDFLUGIHUITYTYFYKJJHIGHJKL745tJHIHIHUIHHIHKHI

JWT_EXPIRE=5d  

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL =expresscarpartsoffical@gmail.com
SMPT_PASSOWORD= rwruqxstebkoqxwi


CLOUDINARY_NAME=dw4jmqugw
CLOUDINARY_API_KEY=335381897859281
CLOUDINARY_API_SECRET=udknVW22XUM8h2jRbvqaVJ8t-do
CLOUDINARY_URL=cloudinary://335381897859281:udknVW22XUM8h2jRbvqaVJ8t-do@dw4jmqugw